version: '3'

services:
    redis:
        container_name: redis-pioniere
        image: redis:alpine
        ports:
            - "6379:6379"
    pioniere-backend:
        container_name: pioniere-backend
        image: pioniere/pioniere-backend
        build: ./
        ports:
            - "3000:3000"
        volumes:
            - "./:/pioniere-backend"
        depends_on:
            - redis